{
  "name": "ziymed/lang-arabic",
  "type": "flarum-extension",
  "description": "الترجمة  الأساسية للفلاورم باللغة العربية",
  "keywords": ["locale", "Arabic", "Language"],
  "license": "MIT",
  "require": {
      "flarum/core": "^0.1.0-beta.8.1"
  },
  "autoload": {
    "psr-4": {
      "Ziymed\\LangArabic\\": "src/"
    }
  },
  "extra": {
      "flarum-extension": {
          "title": "اللغة العربية",
          "icon": {
              "image": "icon.svg",
              "backgroundColor": "#00247d",
              "backgroundSize": "cover",
              "backgroundPosition": "center"
          }
      },
      "flarum-locale": {
          "code": "ar",
          "title": "العربية"
      }
  }
}
